<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가시 속성</title>
    <style>
        #box {
            /* display: inline-block; */
            /* background: red;
            width: 300px; height: 50px;
            padding: 10px; */

            /* visibility: hidden; */

            /* opacity */
            background-color: black;
            color: white;
            opacity: 0.7;
        }  
        /* display - block (한 행을 다 잡아먹는 것)
                    - inline (자기 영역만/ 그래서 앞에 요소 뒤에 붙게 되는 것)
                    - inline-block (??) inline 일 땐 width,height 적용안됨, -block 하게되면 적용됨 */

        /* {visibility: hidden} vs {display: none}
        visivility 는 영역 지켜지면서 hidden
        display는 태그 영역 자체가 hidden 영역 안지켜짐 */
    </style>
</head>
<body>
    <span>Dummy</span>
    <div id="box">
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
    </div>
    <span>Dummy</span>
</body>
</html>