<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css3 style box</title>
    <style>
        div {
            /* box를 만들 때는 border,padding,margin 모두 고려해서 width, height를 적용해야함! */
            width: 100px; height: 100px;
            margin: 10px; padding: 10px;
            border: 10px solid black;
        }
        
        div:first-child {
            background-color: skyblue;
            box-sizing: content-box; /*기준점이 content. content의 사이즈를 100*100으로 고정*/
        }

        div:last-child {
            background-color: orange;
            box-sizing: border-box; /*기준점이 전체적인 박스 사이즈. 전체 고려해서 100*100 */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>