<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폰트 속성</title>
    <style>
        .font_big {font-size: 2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}
        .font_right {text-align: right;}
        .font_left {text-align: left;}
        .font_justify {text-align: justify;}

        .button {
            width: 150px; height: 70px;
            background-color: #ff6a00;
            border: 10px solid #fff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #ccc;
        }

        .button > a {
            /* 한 행만 있을 때 text를 중앙에 */
            display: block; 
            line-height: 70px;
        }

        a {text-decoration: none;}
    </style>
</head>
<body>
    <!-- line height 속성 -->
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">click<br>click</a>
    </div>

    <!-- text-align 속성 -->
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum is simply dummy</p>
    <p class="font_bold font_right">2022.03.17</p>
    <p class="font_justify">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <hr>
    <!-- text-decoration 속성 -->
    <h1>
        <a href="#">Lorem Ipsum</a>
    </h1>
</body>
</html>