<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Basic</title>
    <style>
        #graph {
            width: 610px; border: 3px solid black;
        }
        .bar {
            width: 10px; height: 50px;
            background-color: orange;
            margin: 5px;

            transition: background-color 1s ease, width 5s linear 1s;
            /* transition-property: background-color, width;
            transition-duration: 1s, 5s; */

            /* -webkit-transition-duration: 5s;
            -ms-transition-duration: 5s;
            -moz-transition-duration: 5s; */
        }

        /* #graph:hover > .bar {width: 600px;} */

        /* .bar:nth-child(1) {transition-delay: 0s;}
        .bar:nth-child(2) {transition-delay: 1s;}
        .bar:nth-child(3) {transition-delay: 2s;}
        .bar:nth-child(4) {transition-delay: 3s;}
        .bar:nth-child(5) {transition-delay: 4s;} */

        /* .bar:nth-child(1) {transition-timing-function: linear;}
        .bar:nth-child(2) {transition-timing-function: ease;}
        .bar:nth-child(3) {transition-timing-function: ease-in;}
        .bar:nth-child(4) {transition-timing-function: ease-in-out;}
        .bar:nth-child(5) {transition-timing-function: ease-out;} */

        #graph:hover > .bar:nth-child(1) {background-color: red; width: 100px;}
        #graph:hover > .bar:nth-child(2) {background-color: blue; width: 300px;}
        #graph:hover > .bar:nth-child(3) {background-color: green; width: 400px;}
        #graph:hover > .bar:nth-child(4) {background-color: yellow; width: 200px;}
        #graph:hover > .bar:nth-child(5) {background-color: pink; width: 500px;}
    </style>
</head>
<body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
</body>
</html>
<!-- transition 속성
transition - 모든 속성을 한 번에 사용
transition-delay - 이벤트 발생 후 몇 초 후에 재생할지 지정
transition-duration - 몇 초 동안 재생할지 지정
transition-property - 어떤 속성을 변형할지 지정
transition-timing-function - 수치 변형 함수 지정
-->