<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid System</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 300px; 세로로 300px씩 자름
            grid-template-columns: 300px 300px; 
            grid-template-rows: 1fr 2fr;
            grid-gap: 5px;
            */
    
            grid-template: 200px 200px 200px / 200px 200px 200px;
            grid-gap: 10px;
        }
        [class*=cell] {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }
    
        .cell-a {
            /* row(행)으로 1번 ~ 4번까지 차지 */
            grid-row-start: 1;
            grid-row-end: 4;
            /* column(열) 1번 ~ 3번 차지 */
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">cell a</div>
        <div class="cell-b">cell b</div>
        <div class="cell-c">cell c</div>
        <div class="cell-d">cell d</div>
    </div>
</body>
</html>