<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {text-align: center;}
        .btn {
            margin-top: 50px; font-weight: 400; text-align: center;
            font-size: 1rem; padding: 0.375rem 0.375rem;
            line-height: 1.5rem;
            background-color: orange; color: #fff; 
            border:1px solid transparent;   /* transparent는 border의 투명도 속성으로 완전 투명하게. rgba(255,255,255,0.1) 로 하면 투명도 0.1*/
            border-radius: 3px; 
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 1s ease-in-out;
        }
        .btn:hover {background-color: rgb(253, 222, 182); color: black;}
        #result {
            margin-top: 40px; padding: 20px 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
<script>
    //자바스크립트 함수
    //나이 계산 프로그램
    function clac() {
        var currentYear = 2022;
        var birthYear = prompt('태어난 연도를 입력하세요.','yyyy');
        var age;                //변수 정의
        age = currentYear - birthYear + 1;
        //1. document.write('<h1>' + age + '</h1>');
        //2.
        document.querySelector('#result').innerHTML='올해 ' + age + '세 입니다.';
    }
    //1. clac();
    //1. document.write('<h1>' + age + '</h1>');     //출력을 여기서 하니까 안나옴,, 함수 안에서 해야함 왜인지 아직 모르겠음,,? 전역변수,,? 그런 것 때문인듯함2022-04-05
    
</script>
    <button class="btn" onclick="clac()">나이 계산하기</button>
    <div id="result">(결과값 표시되는 곳)</div>
</body>
</html>