<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> HTML연습</title>
        <style>
            table {
                width: 100%;
                /* border: 3px #444 solid; 
                border-bottom: 2px #000 solid; */
                border-top: 2px #000 solid;
                border-collapse: collapse; /*칸 사이 여백 없앰*/
            }
            th, td {
                /* border: 1px #444 solid; */
                border-bottom: 1px #444 solid;
                border-left: 1px #444 solid;
                padding: 10px;
                
            }
            th:first-child, td:first-child {
                border-left: none;
            }
            tr:last-child {
                border-bottom: 2px #000 solid;
            }
            tbody  tr:nth-child(1), tbody  tr:nth-child(3) {
                background-color: #eaeaea;
            }
        </style>
    </head>
    <body>
        <h1> &lt;table&gt; &amp; &lt;th&gt; &amp; &lt;td&gt; 태그</h1>
        <p>표를 &nbsp;&nbsp;&nbsp;&nbsp;만드는 태그</p>
        <hr>
        <h3>표 만들기 연습</h3>
        <table>
            <colgroup> <!--colgroup-->
                <col style="width: 20%; height: 40px;">
                <col style="width: 60%; height: 40px;">
                <col style="width: 20%; height: 40px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>내용</th>
                    <th>날짜</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용 1</td>
                    <td>내용 2</td>
                    <td>내용 3</td>
                </tr>
                <tr>
                    <td>내용 4</td>
                    <td>내용 5</td>
                    <td>내용 6</td>
                </tr>
                <tr>
                    <td>내용 4</td>
                    <td>내용 5</td>
                    <td>내용 6</td>
                </tr>
                <tr>
                    <td>내용 4</td>
                    <td>내용 5</td>
                    <td>내용 6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>합계</td>
                    <td>200</td>
                    <td>4건</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>