<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>구조 선택자 / 형태 구조 선택자</title>
    <style>
        /* 구조선택자 */
        ul {overflow: hidden;}
        li {list-style: none; float: left; padding: 15px; width: 60px; text-align: center; color: aliceblue; font-weight: bold;}

        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 0;}

        li:nth-child(2n) {background: #ff0000;}
        li:nth-child(2n-1) {background: green;}

        /* 형태 구조 선택자 */
        /* h1:first-of-type {color: red;}
        h2:last-of-type {color: red;}
        h3:first-of-type {color: red;} */

        body > h1:first-of-type {color: blue}
    </style>
</head>
<body>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
        <li>seventh</li>
    </ul>

    <h1>header - 1</h1>
    <h2>header - 2</h2>
    <h3>header - 3</h3>
    <h3>header - 3</h3>
    <h2>header - 2</h2>
    <h1>header - 1</h1>

    <hr>
    <p>구조선택자 <br>
        :first-child - 여러 태그(형제) 중에서 첫번째에 위치하는 태그 <br>
        :last-child - 형제 중에서 마지막에 위치하는 태그 <br>
        :nth-child(n) - 형제중 앞에서부터 n번째에 해당하는 태그 <br>
        :nth-last-child(n) - 형제중 뒤에서부터 n번째에 해당하는 태그 <br>
    </p>
    <p>형태 구조 선택자<br>
        :first-of-type - 형제 관계 중에서 첫 번째로 등장하는 특정 태그<br>
        :last-of-type - 형제 관계 중에서 마지막으로 등장하는 특정 태그<br>
        :nth-of-type(n) - 형제 관계 중에서 n번째로 등장하는 특정 태그<br>
        :nth-last-of-type(n) - 형제 관계 중에서 뒤에서부터 n번째로 등장하는 특정 태그<br>
    </p>
    <p>차이점
        구조선택자 : 존속 개념이 있음 (span, li)
        형태 구조 선택자 : 존속 개념이 없음 (h, p)
    </p>
    
</body>
</html>