<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>html 페이지 구성</title>
    <!-- 구 버전 인터넷 익스플로러에서 html5 태그 인식 -->
    <!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- 웹폰트 (구글 폰트) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: sans-serif;}
        li {list-style: none;}
        a {text-decoration: none;}
        img {border: 0;}
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙정렬 */
            width: 960px; margin: 0 auto;

            /* 절대 좌표 */
            position: relative; height: 160px; /*position을 relative로 했다면 하위 콘텐츠들은 absolute로 해서 조절*/
        }
        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>
    <!-- 타이틀 -->
    <style>
        #title {font-family: 'Coiny', cursive;}
    </style>
    <!-- 메뉴1 -->
    <style>
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li {float: left;}
        #main_gnb > ul > li > a {
            color: #333;
            display: block;
            padding: 2px 10px;
            border: 1px solid #333;
        }
        #main_gnb > ul > li > a:hover {
            background: black; color: white;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!-- 메뉴2 -->
    <style>
        #main_lnb > ul {overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a {
            color: #333;
            display: block;
            padding: 10px 20px;
            border: 1px solid #333;
        }
        #main_lnb > ul > li > a:hover {
            background: black; color: white;
        }
        #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙정렬 */
            width: 960px; margin: 0 auto;

            /* 수령 레이아웃 구성 */
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px; float: left;
        }

        #content > #main_aside {
            width: 200px; float: right;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px; padding: 20px;
            border: 1px solid black;
        }
    </style>
    <!-- 사이드 -->
    <style>
        /* 첫 번째 탭 */
        input:nth-of-type(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}

        /* 두 번째 탭 */
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        /* 탭 모양 구성 */
        section.buttons {overflow: hidden;}
        section.buttons > label {
            /* 수평 정렬 */
            display: block; float: left;

            /* 크기 및 글자 위치 지정 */
            width: 100px; height: 30px;
            line-height: 30px; text-align: center;
            
            /* 테두리 지정 */
            border: 1px solid black;
            box-sizing: border-box;

            /* 생상 지정 */
            background: #000; color: rgb(85, 83, 83);

            /* 커서 모양 변경 */
            cursor: pointer;
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: white; color: #000; font-weight: bold;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: white; color: #000; font-weight: bold;
        }
    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden; padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail {float: left;}
        .description {float: left; margin-left: 10px;}
        .description > strong > a {
            display: block; width: 120px;
            /* 글자 생략 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙정렬 */
            width: 960px; margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;

            /* 글자 정렬 */
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>HTML Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_itme">
                <ul>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">HTML5 Canvas</a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">HTML5 Audio</a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">HTML5 video</a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">HTML5 Semantic Web</a></strong>
                            <p>2022-03-17</p>
                        </div>     
                    </li>
                </ul>
            </div>
            <div class="tab_itme">
                <ul>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">CSS3 Transition</a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">CSS3 Animation</a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">CSS3 Border</a></a></strong>
                            <p>2022-03-17</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="thumbnail">
                            <img src="https://via.placeholder.com/45" alt="">
                        </div>
                        <div class="description">
                            <strong><a href="#">CSS3 Box</a></strong>
                            <p>2022-03-17</p>
                        </div>     
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>