<!DOCTYPE html>
<html>
    <head>
        <title>mobile web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <!-- 초기화 -->
        <style>
            *{margin: 0; padding: 0;}
            body {font-family: 'helvetica', sans-serif;}
            li {list-style: none;}
            a {text-decoration: none;}
        </style>
        <!-- 헤더 -->
        <style>
            #main_header{
                /* 배경 지정 */
                height: 45px;
                background: url('header_background.png');

                /* 자손 위치 지정 */
                position: relative;
                text-align: center; line-height: 45px;
            }
            #main_header > h1 {color: #fff}
            #main_header > a, #main_header > label {
                display: block; height: 32px;
                position: absolute;
            }
            #main_header > a.left {
                width: 62px;
                left: 5px; top: 7px;
            }
            #main_header > label.right{
                width: 32px;
                right: 5px; top: 7px;
            }
        </style>
        <!-- 스포라이트 이미지 -->
        <style>
            #main_header > a.left {
                width: 62px; height: 32px;
                background: url('css_sprites.png') -0 -0;
                text-indent: -99999px;
            }

            #main_header > label.right{
                width: 32px; height: 32px;
                background: url('css_sprites.png') -62px -0;
                text-indent: -99999px
            }

        </style>
        <!-- 토글 목록 -->
        <style>
            /* 토글 구현 */
            #toggle {display: none;}
            #toggle + #wrap > #toggle_gnb_wrap{display: none;}
            #toggle:checked + #wrap > #toggle_gnb_wrap{display: block;}

            /* 레이아웃 색상 */
            #toggle_gnb_wrap {
                background: #363636; padding: 15px;
            }
            #toggle_gnb {background: #fff; padding: 5px;}

            /* 토글 목록 */
            #toggle_gnb > ul {overflow: hidden;}
            #toggle_gnb > ul > li {width: 80px; float: left;}
        </style>
        <!-- 내비게이션 1 -->
        <style>
            #top_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #b42111;
            }
            #top_gnb > div > a {
                /* 수평 정렬 */
                float: left; width: 25%;
                /*크기, 색상, 정렬*/
                height: 35px; line-height: 35px;
                text-align: center; color: #fff;
            }
        </style>
        <!-- 내비게이션 2 -->
        <style>
            #bottom_gnb{
                display: table; width: 100%;
                border-bottom: 1px solid black;
            }
            #bottom_gnb > div {display: table-cell; position: relative;}
            #bottom_gnb > div > a {
                display: block; height: 35px; line-height: 35px;
                text-align: center;
            }
            #bottom_gnb > div > a::before {
                display: block;
                position: absolute;
                top: 9px; left: -1px;
                width: 1px; height: 15px;
                border-left: 1px solid black;
                content: '';
            }
        </style>
        <!-- 본문 -->
        <style>
            #section_header{padding: 20px;}
            #section_article{padding: 10px 20px;}
        </style>
        <!-- 푸터 -->
        <style>
            #main_footer{
                padding: 10px; background-color: #333;
                border-top: 3px solid black;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <input id="toggle" type="checkbox">
        <div id="wrap">
            <header id="main_header">
                <a class="left" href="#">Main</a>
                <h1>Mobile</h1>
                <label class="right" for="toggle">Toggle</label>
            </header>
            <!-- 토글 메뉴 -->
            <div id="toggle_gnb_wrap">
                <div id="toggle_gnb">
                    <ul>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                        <li><a href="#">버튼</a></li>
                    </ul>
                </div>
            </div>
            <nav id="top_gnb">
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
            </nav>
            <nav id="bottom_gnb">
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
                <div><a href="#">버튼</a></div>
            </nav>
            <!-- 본문 -->
            <section id="main_section">
                <header id="section_header">
                    <h1>Lorem Ipsum</h1>
                    <time>2022-03-18 - Mr.Kim</time>
                </header>
                <article id="section_article">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </article>
            </section>
            <!-- 푸터 -->
            <footer id="main_footer">
                <h3>HTML5 + CSS3 Basic</h3>
                <address>Mobile Website</address>
                <h6>copyrightⓒ2022 iokid.ltd. All rights reserved.</h6>
            </footer>
        </div>
    </body>
</html>